{
    "settings": {
        "batch_size": {
            "train": 8,
            "val": 1
        },
        "bn_momentum": 0.01,
        "dataset_tags": {
            "train": "train",
            "val": "val"
        },
        "data_workers": {
            "train": 2,
            "val": 1
        },
        "enable_augmentations": false,
        "epochs": 10,
        "gpu_devices": [
            0
        ],
        "input_size": {
            "width": 416,
            "height": 416
        },
        "lr": 0.0001,
        "print_every_iter": 5,
        "subdivisions": {
            "train": 1,
            "val": 1
        },
        "weights_init_type": "transfer_learning",
        "checkpoint_every": 1,
        "recompute_anchors": false
    },
    "out_classes": [
        {
            "title": "apple",
            "shape": "rectangle",
            "color": "#1BF8F1",
            "geometry_config": {}
        }
    ],
    "class_title_to_idx": {
        "apple": 0
    }
}